POSTGRES_URL="postgres://default:Szivr1Mw5eVU@ep-fancy-sunset-a4fscqen-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Szivr1Mw5eVU@ep-fancy-sunset-a4fscqen-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Szivr1Mw5eVU@ep-fancy-sunset-a4fscqen-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Szivr1Mw5eVU@ep-fancy-sunset-a4fscqen.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-sunset-a4fscqen-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Szivr1Mw5eVU"
POSTGRES_DATABASE="verceldb"